db.user=dnkgnenrvtzlmx
db.password=db2d05dec3a77bae528a0bc9e24b5a28db47ef0ffc8ceea0ef24da75804954b6
db.url=jdbc:postgresql://ec2-54-247-81-88.eu-west-1.compute.amazonaws.com:5432/d2bhiekfmj8dg6?sslmode=require
db.driver=org.postgresql.Driver